.menu-section {
  display: flex;
  flex-direction: column;
  align-items: center;

  .menu-heading {
    max-width: 800px;
    text-align: center;
    margin-top: 20px;
  }

  .tabs-container {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    gap: 16px;
  }

  .tab {
    display: flex;
    padding: 8px 15px 8px 7px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 100px;
    border: 1px solid var(--border-light, #c1b6ad);
    background-color: transparent;
    color: var(--text-dark, #403f3d);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    cursor: pointer;
    transition: 500ms;
  }

  .tab-icon {
    display: flex;
    padding: 6px 7px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background: var(--border-light, #c1b6ad);
    background-color: rgba(193, 182, 173, 1);
    font-family: Inter;
    transition: 500ms;
  }

  .tab.active {
    background-color: rgba(102, 95, 85, 1);
    color: rgba(225, 212, 201, 1);
    .tab-icon {
      background-color: rgba(225, 212, 201, 1);
    }
  }

  .tab.active {
    pointer-events: none;
  }

  .cards-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px 40px;
    margin-top: 39px;
  }

  .drink-card {
    max-width: 308px;
    display: flex;
    height: 506px;
    flex-direction: column;
    align-items: start;
    border-radius: 40px;
    border: 1px solid var(--border-light, #c1b6ad);
    overflow: hidden;
    cursor: pointer;
  }

  .product-slider-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .load-more {
    margin-top: 36px;
    margin-bottom: 5px;
    width: 58px;
    height: 60px;
    border-radius: 100%;
    display: none;
  }

  .image-wrapper {
    width: 100%;
    height: 310px;
    flex-shrink: 0;
    border-radius: 40px;
    overflow: hidden;
  }

  .drink-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    scale: 1.1;
    transition: 500ms;
  }

  .drink-name {
    margin: 0;
    color: var(--text-dark, #403f3d);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
  }

  .drink-description {
    margin-top: 11px;
    color: var(--text-dark, #403f3d);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }

  .drink-price {
    margin: 0px;
    color: var(--text-dark, #403f3d);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
  }

  .card-description {
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
  }
}

@media (max-width: 1085px) {
  .menu-section {
    .drink-card:nth-child(n + 5) {
      display: none;
    }
    .load-more {
      display: block;
    }
  }
}

@media (max-width: 500px) {
  .menu-section {
    .tabs-container {
      gap: 8px;
    }

    .cards-wrapper {
      gap: 38px 40px;
    }
  }
}
